# mybatis-plus-generator

./: README.md  pom.xml
src/main/java/com/big_cat/generator/: GeneratorApplication.java
src/main/java/com/big_cat/generator/config/: GeneratorCnofig.java
src/main/java/com/big_cat/generator/generator/: CodeGenerator.java
src/main/java/com/x_z/: Generator.java  MyCommentGenerator.java
src/main/java/x_z/: Generator.java
src/main/resources/: application.yml  datasource.properties  generator-config.properties  generator.xml
src/test/java/com/big_cat/generator/: GeneratorApplicationTests.java
