#jar\u5305\u4F4D\u7F6E
#oracle\u6570\u636E\u5E93\u9A71\u52A8
#db.driverPath=./src/main/resources/oracle/ojdbc14.jar
#mysql\u4E66\u5E93\u9A71\u52A8,\u6839\u636E\u81EA\u5DF1\u9700\u8981\u5207\u6362\u6210\u5408\u9002\u7684\u7248\u672C
#db.driverPath=./src/main/resources/mysql/mysql-connector-java-8.0.11.jar
db.driverPath=./src/main/resources/mysql/mysql-connector-java-5.1.3.jar
#MySQL URL
#8.0\u9700\u8981\u6307\u5B9A\u65F6\u533A,\u5426\u5219\u8FDE\u63A5\u65F6\u4F1A\u62A5\u9519,8.0\u4EE5\u4E0B\u7248\u672C\u4E0D\u9700\u8981\u6307\u5B9A
#db.url=jdbc:mysql://192.168.1.129:3306/bosszp?serverTimezone=UTC
db.url=jdbc:mysql://localhost:test/maintain?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
#Oracle URL
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:test
#\u8D26\u53F7
db.username=root
#\u5BC6\u7801
db.password=root
#Driver Class
#MySQL DriverClass
db.driverClass=com.mysql.cj.jdbc.Driver
#Oracle Class
#db.driverClass=oracle.jdbc.driver.OracleDriver