#\u57FA\u7840\u5305\u540D\uFF0C\u5373\u9879\u76EE\u5305\u540D\u7684\u6700\u5916\u5C42
base-package=com.route
#\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173\u914D\u7F6E
db-type=mysql
db-url=jdbc:mysql://localhost:3306/route?characterEncoding=UTF-8
db-username=root
db-password=root
db-driverClassName=com.mysql.jdbc.Driver

#\u914D\u7F6E\u4EE3\u7801\u5B58\u653E\u4F4D\u7F6E
code-path=D://temp-code

#\u4F5C\u8005
author=big cat

